[uwsgi]

socket= /tmp/uwsgi.sock
chdir= /home/kris/projects/wedding
module= wedding.wsgi:appliction
wsgi-file = /home/kris/projects/wedding/wedding/wsgi.py
env = DJANGO_SETTING_MODULE=wedding.setting
master = true
chmod-socket = 777
pidfile = /tmp/uwsgi.pid
processes = 5
harakiri = 30
max-request = 100
buffer-size = 16384
vacum = true
daemonize = /var/log/uwsgi.log
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI worker 1 (and the only) (pid: 9611, cores: 1)
