Darcy_Baldwin_Terms_of_Service

Copyright @2007-2012 by Darcy Baldwin
All Rights Reserved


by Darcy Baldwin (2012)


DJB Lena is a free personal/not-for-profit use font. If you'd like to use
the font for any commercial application, please send $3, through paypal to djbfontography@gmail.com. 
This covers the one time licensing fee to use the font in whatever commercial application you need, as often as you need.

Feel free to contact me @ darcy@darcybaldwin.com


Don't ask me for the answers, I've only got one - that a man loses his darkness when he follows the Son. -Larry Norman 

If you're interested in having your own handwriting made into a font, please visit http://www.darcybaldwin.blogspot.com
See my other font selections for personal and commercial use at
http://www.sweetshoppedesigns.com/sweetshoppe/manufacturers.php?manufacturerid=7